<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baaper bank</title>
    <!-- tailwind css  link  -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <section class="mt-10">
            <h1 class="text-6xl font-bold text-center">Baaper Bank <span class="text-red-500">Limited</span>!!</h1>
        </section>
    </header>
    <main>
        <section class="flex justify-center mt-10">
            <div class="w-3/4 bg-red-300 p-10">
                <h1 class="text-2xl font-semibold">Give your Email and Password</h1>
                <div class="mt-10 block">
                    <div ><input class="w-3/4 rounded p-2 inputText" id="emailText" type="email" placeholder="Enter your email"></div>
                    <div class="mt-5"><input class="w-3/4 rounded p-2 inputText" id="passwordNum" type="password" placeholder="Enter your password"></div>
                    <button id="submitBtn" class="bg-green-800 px-3 py-2 mt-5 rounded text-white font-semibold">Submit</button>
                </div>
            </div>
        </section>
    </main>
    
    <script src="js/bank.js"></script>
</body>
</html>